# PatchCreator

./: PatchCreator.sln
PatchCreator/: JsonInfo.cs  PatchCreator.csproj  Program.cs  WhiteList.cs
PatchCreator/Properties/: launchSettings.json
