<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-- Вот это самое главное -->
	  <PublishSingleFile>true</PublishSingleFile>
	  <!-- Это чтобы тащить за собой рантайм До .NET 6 будут рядом лежать нативные библиотеки jit-а и сборщика мусора-->
	  <SelfContained>true</SelfContained>
	  <!-- Это необходимо, чтобы сборщик понимал, для какой ОС нужен экзешник -->
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <!-- Это чтобы ускорить запуск -->
	  <PublishReadyToRun>true</PublishReadyToRun>
	  <!-- Эти две строки, чтобы уменьшить размер бинарника -->
	  <TrimMode>link</TrimMode>
	  <StartupObject>PatchCreator.Program</StartupObject>
	  <ApplicationIcon>hash-icon-20.ico</ApplicationIcon>
	  <PackageIcon>hash-icon-20.png</PackageIcon>
	  <Authors>Hypocrite07/Medieval Dawn Team</Authors>
	  <Version>1.2-rc</Version>
	  <Copyright>Medieval Dawn Team</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="hash-icon-20.ico" />
  </ItemGroup>

</Project>
